.index {
    display: flex;
    justify-content: center;
    margin: 0 4rem;
    width: 100%;
    max-width: 1200px;
}

.index h1 {
    margin: 0 0 0.5rem 0;
}

.index h4 {
    margin: 1rem 0 2rem 0; 
}
.index-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin-top: 4rem;
}


.not-logged-in {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.project-card {
    display: flex;
    flex-direction: column;
    width: 275px;
    height: fit-content;
    background-color: var(--off-white);
    margin: 0.5rem;
    padding: 1rem;
    filter: drop-shadow(5px 5px 5px #cacaca);
    border-radius: 10px;
}

.show-card-link {
    color: var(--body-font-color);
    text-decoration: none;
    transition: all 200ms ease-in-out;
}
.show-card-link:hover {
    color: var(--on-hover);
}
.truncate {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
@media only screen and (max-width: 600px) {
    .project-container {
        justify-content: center;
    }
    .title {
        font-size: 2.5rem;
    }
}

